{
  "name": "download-helper",
  "version": "1.0.2",
  "description": "simple download source from website",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "download"
  ],
  "author": "albert",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0"
  }
}
